server {
    listen 80;
    listen [::]:80;
    server_name tasmota;

    location / {
        proxy_pass http://tasmopot-app:5000/;
		#proxy_pass_header Server;
        proxy_buffering off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port $server_port;

        more_set_headers 'Tasmota/12.1.1 (ESP8285)';

        }
}