server {
    listen 80;
    listen [::]:80;
    server_name tasmota;

    location / {
        proxy_pass http://tasmopot-app:5000/;
        proxy_buffering off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port $server_port;

        more_clear_headers Server;

        more_clear_headers Date;
        more_clear_headers Content-Length;
        more_clear_headers Connection;
        more_clear_headers Pragma;
        #more_clear_headers Content-Type;

        more_set_headers 'Accept-Ranges: none';
        more_set_headers 'Cache_Control: no-cache, no-store, must-revalidate';
        more_set_headers 'Connection: close';       # not working
        #more_set_headers 'Content-Type: text/html'; # not working
        more_set_headers 'Expires: -1';
        more_set_headers 'Pragma: no-cache';
        more_set_headers 'Server: Tasmota/12.1.1 (ESP8285)';
        }
}