<!DOCTYPE html>
<html lang="en" class="">
<head>
    <meta charset='utf-8'>
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no"/>
    <link rel="icon"
          href="data:image/x-icon;base64,AAABAAEAEBACAAEAAQCwAAAAFgAAACgAAAAQAAAAIAAAAAEAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA////AP5/b+H6X2/h8k9v4eZnb+Hud2/h7ndv4e53b+FmZm/hMkxv4ZgZb+HOc2/h5+dv4fPPb+H5n2/h/D9v4f5/b+EAAO4EAADuBAAA7gQAAO4EAADuBAAA7gQAAO4EAADuBAAA7gQAAO4EAADuBAAA7gQAAO4EAADuBAAA7gQAAO4E">
    <title>sonoff-lamp - Information</title>
    <script>var x = null, lt, to, tp, pc = '';
    eb = s => document.getElementById(s);
    qs = s => document.querySelector(s);
    sp = i => eb(i).type = (eb(i).type === 'text' ? 'password' : 'text');
    wl = f => window.addEventListener('load', f);

    function i() {
        var s,
            o = "<table style='width:100%'><tr><th>Program Version}212.1.1(tasmota)}1Build Date & Time}22022-08-25T11:33:55}1Core/SDK Version}22_7_4_9/2.2.2-dev(38a443e)}1Uptime}2{{ uptime }}}1Flash write Count}2840 at 0xF4000}1Boot Count}2257}1Restart Reason}2Software/System restart}1Friendly Name 1}2sonoff-lamp}1}2&nbsp;}1AP1 SSId (RSSI)}2EasyBox-007024 ({{ percentage }}%, {{ dbm }} dBm) 11n}1Hostname}2sonoff-lamp}1MAC Address}25C:CF:7F:71:B3:13}1IP Address (wifi)}2192.168.178.233}1Gateway}2192.168.178.1}1Subnet Mask}2255.255.255.0}1DNS Server1}2192.168.178.1}1DNS Server2}20.0.0.0}1}2&nbsp;}1HTTP API}2Enabled}1}2&nbsp;}1MQTT Host}2192.168.178.105}1MQTT Port}21883}1MQTT User}2admin}1MQTT Client}2sonoff-lamp}1MQTT Topic}2sonoff-lamp}1MQTT Group Topic 1}2tasmota/cmnd/sonoffs/}1MQTT Full Topic}2tasmota/cmnd/sonoff-lamp/}1MQTT Fallback Topic}2cmnd/sonoff-lamp_fb/}1MQTT No Retain}2Disabled}1}2&nbsp;}1Emulation}2Hue Bridge}1}2&nbsp;}1ESP Chip Id}27462749 (ESP8266EX)}1Flash Chip Id}20x14405E}1Flash Size}21024 KB}1Program Flash Size}21024 KB}1Program Size}2624 KB}1Free Program Space}2376 KB}1Free Memory}226.4 KB</td></tr></table>";
        s = o.replace(/}1/g, "</td></tr><tr><th>").replace(/}2/g, "</th><td>");
        eb('i').innerHTML = s;
    }

    wl(i);

    function jd() {
        var t = 0, i = document.querySelectorAll('input,button,textarea,select');
        while (i.length >= t) {
            if (i[t]) {
                i[t]['name'] = (i[t].hasAttribute('id') && (!i[t].hasAttribute('name'))) ? i[t]['id'] : i[t]['name'];
            }
            t++;
        }
    }

    function sf(s) {
        var t = 0, i = document.querySelectorAll('.hf');
        while (i.length >= t) {
            if (i[t]) {
                i[t].style.display = s ? 'block' : 'none';
            }
            t++;
        }
    }

    wl(jd);</script>
    <style>div, fieldset, input, select {
        padding: 5px;
        font-size: 1em;
    }

    fieldset {
        background: #4f4f4f;
    }

    p {
        margin: 0.5em 0;
    }

    input {
        width: 100%;
        box-sizing: border-box;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        background: #dddddd;
        color: #000000;
    }

    input[type=checkbox], input[type=radio] {
        width: 1em;
        margin-right: 6px;
        vertical-align: -1px;
    }

    input[type=range] {
        width: 99%;
    }

    select {
        width: 100%;
        background: #dddddd;
        color: #000000;
    }

    textarea {
        resize: vertical;
        width: 98%;
        height: 318px;
        padding: 5px;
        overflow: auto;
        background: #1f1f1f;
        color: #65c115;
    }

    body {
        text-align: center;
        font-family: verdana, sans-serif;
        background: #252525;
    }

    td {
        padding: 0px;
    }

    button {
        border: 0;
        border-radius: 0.3rem;
        background: #1fa3ec;
        color: #faffff;
        line-height: 2.4rem;
        font-size: 1.2rem;
        width: 100%;
        -webkit-transition-duration: 0.4s;
        transition-duration: 0.4s;
        cursor: pointer;
    }

    button:hover {
        background: #0e70a4;
    }

    .bred {
        background: #d43535;
    }

    .bred:hover {
        background: #931f1f;
    }

    .bgrn {
        background: #47c266;
    }

    .bgrn:hover {
        background: #5aaf6f;
    }

    a {
        color: #1fa3ec;
        text-decoration: none;
    }

    .p {
        float: left;
        text-align: left;
    }

    .q {
        float: right;
        text-align: right;
    }

    .r {
        border-radius: 0.3em;
        padding: 2px;
        margin: 6px 2px;
    }

    .hf {
        display: none;
    }</style>
</head>
<body>
<div style='text-align:left;display:inline-block;color:#eaeaea;min-width:340px;'>
    <div style='text-align:center;color:#eaeaea;'>
        <noscript>To use Tasmota, please enable JavaScript<br></noscript>
        <h3>Sonoff Basic</h3>
        <h2>sonoff-lamp</h2></div>
    <style>td {
        padding: 0px 5px;
    }</style>
    <div id='i' name='i'></div>
    <div id=but2d style="display: block;"></div>
    <p>
    <form id=but2 style="display: block;" action='.' method='get'>
        <button>Main Menu</button>
    </form>
    </p>
    <div style='text-align:right;font-size:11px;'>
        <hr/>
        <a href='https://bit.ly/tasmota' target='_blank' style='color:#aaa;'>Tasmota 12.1.1 by Theo Arends</a></div>
</div>
</body>
</html>